exec-once = ~/.config/hypr/toggle_internal_display.sh &

# Home setup
monitor=desc:Samsung Electric Company LC32G7xT H4ZR400964, 2560x1440@144, 0x0, 1
monitor=desc:Philips Consumer Electronics Company PHL 242G5 AU11447001885, 1920x1080@60,2560x-240, 1, transform, 1

# Office setup
monitor=desc:Samsung Electric Company LC49G95T H4ZR800611, 5120x1440@60, 0x0, 1
monitor=desc:AOC Q27P1B GNXKCHA122238, 2560x1440@60,5120x-240, 1, transform, 1

